# SwitchButton

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libk-switchbutton/: build.gradle
