apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        namespace = "lib.kingja.switchbutton"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId 'lib.kingja.switchbutton'
                artifactId 'switchbutton'
                version '2.0.0'
            }
        }
    }
}
