apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.lib.kingja.switchbutton"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        namespace = "com.lib.kingja.switchbutton"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation project(':libk-switchbutton')
    //    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
}
